<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>DRC Report File - RS-Trigger.bde</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.Sccss  {color:'#009600';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
.Sccss1 {color:'#009600';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="C:\Aldec\Active-HDL\\Flows\Res\default.bmp">
<FONT FACE="Serif">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>DRC Report File - RS-Trigger.bde</H2>

Created on Sat 2018-03-31 at 17:03:43
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Checking file 'c:\My_Designs\RS_Trigg\RS_TRiGG\src\RS-Trigger.bde'.</SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\RS_Trigg\\RS_TRiGG\\src\\RS-Trigger.bde','','-errorid=61');">Inout terminal(s) and source(s) connected to net 'notQ'. </SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\RS_Trigg\\RS_TRiGG\\src\\RS-Trigger.bde','','-errorid=74');">Inout terminal(s) and source(s) connected to net 'Q'. </SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\RS_Trigg\\RS_TRiGG\\src\\RS-Trigger.bde','','-errorid=61');">Inout terminal(s) and load(s) connected to net 'notQ'.</SPAN><BR>
<SPAN class=Warn onclick="OpenPlugIn('Aldec.BDE.7','0','c:\\My_Designs\\RS_Trigg\\RS_TRiGG\\src\\RS-Trigger.bde','','-errorid=74');">Inout terminal(s) and load(s) connected to net 'Q'.</SPAN><BR>
<SPAN class=Warn1>RS-Trigger.bde - 0 error(s), 4 warning(s)</SPAN><BR>
<SPAN class=Info1>DRC process completed in 1 second(s).</SPAN><BR>
</tt>
</FONT>
       
        >
</BODY>
</HTML>